body{
    background-color:gray;


}
.contuner{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
     grid-auto-rows: minmax(100px,auto); 
    /* grid-auto-rows: 200px; */
    gap: 0px 0px;

}


.contuner > div{


}

.frame{
    background-color: rgb(73, 107, 202);
    grid-column: 1/2;
    grid-row: 1/20;
}
.pic1 {
    /* width: auto;
    height: 555px;; */
    
    grid-column: 2/4;
    grid-row: 3/5;

}

.pic1 img{
    width: 100%;
    height: auto;
    margin-left: -58px; 
}

.pic2{
    grid-column: 5/5;
    grid-row: 4/4;
}

.pic2 img{
     width: 500%;
    height: auto;;
}

.pic3{
  grid-column: 6/8;
  grid-row: 3/3;
  margin-top: ;
}
.pic3 img{
    width: 100%;
    height: auto;
    margin-left: 70px;
}

.sami{
    grid-column: 3/4;
    grid-row: 2/2;
    font-family: 'Lobster', cursive;
    font-size: 161px;
    color: white;
    margin-bottom: 20px;

}

.sami1{
    grid-column: 3/10;
    grid-row: 7/10;
    font-size: 45px;
    color: white;
    font-family: 'Indie Flower', cursive;

}






   

